spring.application.name=Farmer_Born_Again

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=farmer_born_again;TrustServerCertificate=true;encrypt=true
spring.datasource.username=sa
spring.datasource.password=sa13c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8900

server.servlet.session.timeout=20m
server.servlet.session.cookie.max-age=20m

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-response-header-size=10MB

spring.web.resources.static-locations=classpath:/assets/
server.servlet.session.persistent=true
